# Example_Solution

./: README.md  Testing_x86.sln  axso_etrm_coding_challenge_solution.sln
PowerPositionCalculator/: .gitignore  Dockerfile  PowerPositionCalculator.csproj  PowerPositionCalculator.sln  Program.cs  appsettings.json
PowerPositionCalculator/Helpers/: AsyncTradesVolumeArray.cs  Extenders.cs  PathUtils.cs  RetryUtils.cs  TimeUtils.cs
PowerPositionCalculator/Services/: OptionsParser.cs  PowerPositionCsvGenerator.cs  TradeVolumeCalculator.cs
Testing_x86/: .gitignore  AsyncArray.cs  Calculate.cs  Program.cs  Serialize.cs  Testing_x86.csproj  parser.cs  utils.cs
Testing_x86/Helpers/: RetryUtils.cs  TimeUtils.cs
Testing_x86/Services/: OptionsParser.cs  TradeVolumeCalculator.cs
